src/main/resources/cams.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cmd.soap.cams"
           targetNamespace="http://cmd.soap.cams" elementFormDefault="qualified">

    <xs:element name="CamsExCallRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionid" type="xs:int"/>
                <xs:element name="trname" type="xs:string" minOccurs="0"/>
                <xs:element name="requestxml" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CamsExCallResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="return" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

